; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = env
boards_dir = ./board
src_dir = src

[env:env]
platform = espressif32
board = T-Display-Long
framework = arduino
monitor_speed = 115200

build_flags =
  -DCORE_DEBUG_LEVEL=5
  -DBOARD_HAS_PSRAM
  
board_build.partitions = huge_app.csv

lib_deps = 
    bodmer/TFT_eSPI
    ArduinoJson


